Partlist exported from /home/joshuaboud/EAGLE/projects/pixel_eyes/glasses.sch at 2021-09-06 9:26 PM

Qty Value                               Device                              Package                      Parts                                                                                                                                                                                                                                                                                             Description                          POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE 
15                                      C-EUC0603                           C0603                        C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C17, C18, C19                                                                                                                                                                                                                                  CAPACITOR, European symbol           73                              C                 
1                                       USB_MICRO-B_FEMALE-SMT              USB-B-MICRO-SMD              J1                                                                                                                                                                                                                                                                                                USB Type Micro-B Connector                      CONN-11752                             
1   10u                                 C-EUC0603                           C0603                        C20                                                                                                                                                                                                                                                                                               CAPACITOR, European symbol           73                              C                 
1   1k                                  R-US_R0603                          R0603                        R4                                                                                                                                                                                                                                                                                                RESISTOR, American symbol            77                              R                 
2   1u                                  C-EUC0603                           C0603                        C13, C14                                                                                                                                                                                                                                                                                          CAPACITOR, European symbol           73                              C                 
2   20p                                 C-EUC0603                           C0603                        C15, C16                                                                                                                                                                                                                                                                                          CAPACITOR, European symbol           73                              C                 
2   22                                  R-US_R0603                          R0603                        R2, R3                                                                                                                                                                                                                                                                                            RESISTOR, American symbol            77                              R                 
1   32U4                                ATMEGA32U4QFN                       QFN-44                       U61                                                                                                                                                                                                                                                                                               Atmel MCU, 32KByte                              IC-10828                         32U4  
1   470                                 R-US_R0603                          R0603                        R1                                                                                                                                                                                                                                                                                                RESISTOR, American symbol            77                              R                 
1   ECS-160-20-3X-TR                    CRYSTALSMD-5X3.2-2PAD               CRYSTAL-SMD-5X3.2-2PAD       X1                                                                                                                                                                                                                                                                                                Crystals (Generic)                                                                     
2   GLASSES_HINGE                       GLASSES_HINGE                       GLASSES_HINGE                U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                 
1   JST-ZH-5SMD-RA                      JST-ZH-5SMD-RA                      JST-ZH-5-SMD-RA              J2                                                                                                                                                                                                                                                                                                                                                                                       
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1                                                                                                                                                                                                                                                                                                Momentary Switch (Pushbutton) - SPST            SWCH-14278 COM-08229                   
60  WS2812                              WS2812"                             LED-TRICOLOR-5050-IC         U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31, U32, U33, U34, U35, U36, U37, U38, U39, U40, U41, U42, U43, U44, U45, U46, U47, U48, U49, U50, U51, U52, U53, U54, U55, U56, U57, U58, U59, U60 WS2812 RGB LED w/ WS2811 driver                 DIO-11598                        WS2812
