Partlist exported from /home/joshuaboud/EAGLE/projects/pixel_eyes/controller.sch at 2021-09-06 9:15 PM

Qty Value                               Device                              Package                      Parts                          Description                          POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
1                                       USB_MICRO-B_FEMALE-SMT              USB-B-MICRO-SMD              J1                             USB Type Micro-B Connector                      CONN-11752                      
1   100n                                C-EUC0603                           C0603                        C1                             CAPACITOR, European symbol           73                              C          
8   4.7k                                R-US_R0603                          R0603                        R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, American symbol            77                              R          
1   74HCT165TSSOP16                     74HCT165TSSOP16                     SOP65P640X110-16N            U1                                                                                                             
1   JST-ZH-5SMD-RA                      JST-ZH-5SMD-RA                      JST-ZH-5-SMD-RA              J2                                                                                                             
8   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1, S2, S3, S4, S5, S6, S7, S8 Momentary Switch (Pushbutton) - SPST            SWCH-14278 COM-08229            
