C1	19.38	13.75	180.00	100n	C0603
J1	28.13	3.24	90.00		USB-B-MICRO-SMD
J2	7.50	3.95	180.00	JST-ZH-5SMD-RA	JST-ZH-5-SMD-RA
R1	32.50	42.50	45.00	4.7k	R0603
R2	25.00	42.50	45.00	4.7k	R0603
R3	17.50	42.50	45.00	4.7k	R0603
R4	10.00	42.50	45.00	4.7k	R0603
R5	10.00	27.50	45.00	4.7k	R0603
R6	17.50	27.50	45.00	4.7k	R0603
R7	25.00	27.50	45.00	4.7k	R0603
R8	32.50	27.50	45.00	4.7k	R0603
S1	27.50	37.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S2	20.00	37.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S3	12.50	37.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S4	5.00	37.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S5	5.00	22.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S6	12.50	22.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S7	20.00	22.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S8	27.50	22.50	45.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
U1	15.00	10.00	0.00	74HCT165TSSOP16	SOP65P640X110-16N
